{
  "name": "auto-claude",
  "version": "2.7.2",
  "description": "Autonomous multi-agent coding framework powered by Claude AI",
  "license": "AGPL-3.0",
  "author": "Auto Claude Team",
  "scripts": {
    "install:backend": "node scripts/install-backend.js",
    "install:frontend": "cd apps/frontend && pnpm install",
    "install:all": "pnpm run install:backend && pnpm run install:frontend",
    "start": "cd apps/frontend && pnpm run build && pnpm run start",
    "dev": "cd apps/frontend && pnpm run dev",
    "dev:debug": "DEBUG=true cd apps/frontend && pnpm run dev",
    "dev:mcp": "cd apps/frontend && pnpm run dev:mcp",
    "build": "cd apps/frontend && pnpm run build",
    "lint": "cd apps/frontend && pnpm run lint",
    "test": "cd apps/frontend && pnpm run test",
    "test:backend": "node scripts/test-backend.js",
    "package": "cd apps/frontend && pnpm run package",
    "package:mac": "cd apps/frontend && pnpm run package:mac",
    "package:win": "cd apps/frontend && pnpm run package:win",
    "package:linux": "cd apps/frontend && npm run package:linux"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AndyMik90/Auto-Claude.git"
  },
  "keywords": [
    "ai",
    "claude",
    "autonomous",
    "coding",
    "agents",
    "electron"
  ]
}