{
  "title": "任务",
  "status": {
    "pending": "待处理",
    "inProgress": "进行中",
    "completed": "已完成",
    "failed": "失败"
  },
  "actions": {
    "create": "创建任务",
    "edit": "编辑任务",
    "delete": "删除任务",
    "start": "开始",
    "pause": "暂停",
    "resume": "继续",
    "cancel": "取消"
  },
  "category": {
    "feature": "功能",
    "bug_fix": "问题修复",
    "refactoring": "重构",
    "documentation": "文档",
    "security": "安全",
    "performance": "性能",
    "ui_ux": "界面/体验",
    "infrastructure": "基础设施",
    "testing": "测试"
  },
  "complexity": {
    "trivial": "极简",
    "small": "小",
    "medium": "中",
    "large": "大",
    "complex": "复杂"
  },
  "impact": {
    "low": "低影响",
    "medium": "中等影响",
    "high": "高影响",
    "critical": "关键影响"
  },
  "priority": {
    "low": "低",
    "medium": "中",
    "high": "高",
    "urgent": "紧急"
  }
}